CLOUDINARY_NAME=strive
CLOUDINARY_API_KEY=538524264133365
CLOUDINARY_API_SECRET=-5fGbZ7Awxy0iC7BpPFJztmUNPo
SENDGRID_API_KEY=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
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=7jYuDpA8eq
GOOGLE_CLIENT_ID=279346166494-e8a5422d49thi45pj1did24jtd1vo46a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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